<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="uzlonxhbtg" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#uzlonxhbtg table {
  font-family: Merriweather;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#uzlonxhbtg thead, #uzlonxhbtg tbody, #uzlonxhbtg tfoot, #uzlonxhbtg tr, #uzlonxhbtg td, #uzlonxhbtg th {
  border-style: none;
}

#uzlonxhbtg p {
  margin: 0;
  padding: 0;
}

#uzlonxhbtg .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#uzlonxhbtg .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#uzlonxhbtg .gt_title {
  color: #333333;
  font-size: 20px;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#uzlonxhbtg .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#uzlonxhbtg .gt_heading {
  background-color: #FFFFFF;
  text-align: left;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#uzlonxhbtg .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#uzlonxhbtg .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#uzlonxhbtg .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#uzlonxhbtg .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#uzlonxhbtg .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#uzlonxhbtg .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#uzlonxhbtg .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#uzlonxhbtg .gt_spanner_row {
  border-bottom-style: hidden;
}

#uzlonxhbtg .gt_group_heading {
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#uzlonxhbtg .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#uzlonxhbtg .gt_from_md > :first-child {
  margin-top: 0;
}

#uzlonxhbtg .gt_from_md > :last-child {
  margin-bottom: 0;
}

#uzlonxhbtg .gt_row {
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#uzlonxhbtg .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#uzlonxhbtg .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#uzlonxhbtg .gt_row_group_first td {
  border-top-width: 2px;
}

#uzlonxhbtg .gt_row_group_first th {
  border-top-width: 2px;
}

#uzlonxhbtg .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 5px;
  padding-right: 5px;
}

#uzlonxhbtg .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#uzlonxhbtg .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#uzlonxhbtg .gt_last_summary_row {
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#uzlonxhbtg .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#uzlonxhbtg .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#uzlonxhbtg .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#uzlonxhbtg .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#uzlonxhbtg .gt_table_body {
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#uzlonxhbtg .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#uzlonxhbtg .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#uzlonxhbtg .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#uzlonxhbtg .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#uzlonxhbtg .gt_left {
  text-align: left;
}

#uzlonxhbtg .gt_center {
  text-align: center;
}

#uzlonxhbtg .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#uzlonxhbtg .gt_font_normal {
  font-weight: normal;
}

#uzlonxhbtg .gt_font_bold {
  font-weight: bold;
}

#uzlonxhbtg .gt_font_italic {
  font-style: italic;
}

#uzlonxhbtg .gt_super {
  font-size: 65%;
}

#uzlonxhbtg .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#uzlonxhbtg .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#uzlonxhbtg .gt_indent_1 {
  text-indent: 5px;
}

#uzlonxhbtg .gt_indent_2 {
  text-indent: 10px;
}

#uzlonxhbtg .gt_indent_3 {
  text-indent: 15px;
}

#uzlonxhbtg .gt_indent_4 {
  text-indent: 20px;
}

#uzlonxhbtg .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="4" class="gt_heading gt_title gt_font_normal" style>Descriptive statistics</td>
    </tr>
    <tr class="gt_heading">
      <td colspan="4" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Encuesta Nacional de Salud, 2016, (N = 3537)</td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id=""></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id=" "> </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Valid">Valid</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Proportion">Proportion</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_group_heading" style="font-style: italic; font-weight: bold;" scope="colgroup" id="Dependent variables (Damage)">Dependent variables (Damage)</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_1" scope="row" class="gt_row gt_left gt_stub">Liver Damage 1</th>
<td headers="Dependent variables (Damage) stub_1_1" class="gt_row gt_left"></td>
<td headers="Dependent variables (Damage) stub_1_1 Valid" class="gt_row gt_right">3537</td>
<td headers="Dependent variables (Damage) stub_1_1 Proportion" class="gt_row gt_right">38.08%</td></tr>
    <tr><th id="stub_1_2" scope="row" class="gt_row gt_left gt_stub">Liver Damage 2</th>
<td headers="Dependent variables (Damage) stub_1_2" class="gt_row gt_left"></td>
<td headers="Dependent variables (Damage) stub_1_2 Valid" class="gt_row gt_right">3537</td>
<td headers="Dependent variables (Damage) stub_1_2 Proportion" class="gt_row gt_right">9.90%</td></tr>
    <tr><th id="stub_1_3" scope="row" class="gt_row gt_left gt_stub">Liver Damage 3</th>
<td headers="Dependent variables (Damage) stub_1_3" class="gt_row gt_left"></td>
<td headers="Dependent variables (Damage) stub_1_3 Valid" class="gt_row gt_right">3537</td>
<td headers="Dependent variables (Damage) stub_1_3 Proportion" class="gt_row gt_right">13.88%</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_group_heading" style="font-style: italic; font-weight: bold;" scope="colgroup" id="Risk factors">Risk factors</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_4" scope="row" class="gt_row gt_left gt_stub">Week prevalence</th>
<td headers="Risk factors stub_1_4" class="gt_row gt_left"></td>
<td headers="Risk factors stub_1_4 Valid" class="gt_row gt_right">3537</td>
<td headers="Risk factors stub_1_4 Proportion" class="gt_row gt_right">7.61%</td></tr>
    <tr><th id="stub_1_5" scope="row" class="gt_row gt_left gt_stub">Tobacco</th>
<td headers="Risk factors stub_1_5" class="gt_row gt_left">Non smoker</td>
<td headers="Risk factors stub_1_5 Valid" class="gt_row gt_right">3537</td>
<td headers="Risk factors stub_1_5 Proportion" class="gt_row gt_right">47.44%</td></tr>
    <tr><th id="stub_1_6" scope="row" class="gt_row gt_left gt_stub">Tobacco</th>
<td headers="Risk factors stub_1_6" class="gt_row gt_left">Former smoker</td>
<td headers="Risk factors stub_1_6 Valid" class="gt_row gt_right">3537</td>
<td headers="Risk factors stub_1_6 Proportion" class="gt_row gt_right">23.18%</td></tr>
    <tr><th id="stub_1_7" scope="row" class="gt_row gt_left gt_stub">Tobacco</th>
<td headers="Risk factors stub_1_7" class="gt_row gt_left">Occasional smoker</td>
<td headers="Risk factors stub_1_7 Valid" class="gt_row gt_right">3537</td>
<td headers="Risk factors stub_1_7 Proportion" class="gt_row gt_right">7.01%</td></tr>
    <tr><th id="stub_1_8" scope="row" class="gt_row gt_left gt_stub">Tobacco</th>
<td headers="Risk factors stub_1_8" class="gt_row gt_left">Daily smoker</td>
<td headers="Risk factors stub_1_8 Valid" class="gt_row gt_right">3537</td>
<td headers="Risk factors stub_1_8 Proportion" class="gt_row gt_right">22.36%</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_group_heading" style="font-style: italic; font-weight: bold;" scope="colgroup" id="Comorbilities">Comorbilities</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_9" scope="row" class="gt_row gt_left gt_stub">Obesity</th>
<td headers="Comorbilities stub_1_9" class="gt_row gt_left"></td>
<td headers="Comorbilities stub_1_9 Valid" class="gt_row gt_right">3537</td>
<td headers="Comorbilities stub_1_9 Proportion" class="gt_row gt_right">36.81%</td></tr>
    <tr><th id="stub_1_10" scope="row" class="gt_row gt_left gt_stub">Diabetes</th>
<td headers="Comorbilities stub_1_10" class="gt_row gt_left"></td>
<td headers="Comorbilities stub_1_10 Valid" class="gt_row gt_right">3537</td>
<td headers="Comorbilities stub_1_10 Proportion" class="gt_row gt_right">17.33%</td></tr>
    <tr><th id="stub_1_11" scope="row" class="gt_row gt_left gt_stub">Metabolic syndrome</th>
<td headers="Comorbilities stub_1_11" class="gt_row gt_left"></td>
<td headers="Comorbilities stub_1_11 Valid" class="gt_row gt_right">3537</td>
<td headers="Comorbilities stub_1_11 Proportion" class="gt_row gt_right">27.76%</td></tr>
    <tr><th id="stub_1_12" scope="row" class="gt_row gt_left gt_stub">Depression</th>
<td headers="Comorbilities stub_1_12" class="gt_row gt_left"></td>
<td headers="Comorbilities stub_1_12 Valid" class="gt_row gt_right">3537</td>
<td headers="Comorbilities stub_1_12 Proportion" class="gt_row gt_right">11.56%</td></tr>
    <tr><th id="stub_1_13" scope="row" class="gt_row gt_left gt_stub">Diagnosis of LD</th>
<td headers="Comorbilities stub_1_13" class="gt_row gt_left"></td>
<td headers="Comorbilities stub_1_13 Valid" class="gt_row gt_right">3537</td>
<td headers="Comorbilities stub_1_13 Proportion" class="gt_row gt_right">6.16%</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_group_heading" style="font-style: italic; font-weight: bold;" scope="colgroup" id="Sociodemographic variables">Sociodemographic variables</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_14" scope="row" class="gt_row gt_left gt_stub">Per capita household income</th>
<td headers="Sociodemographic variables stub_1_14" class="gt_row gt_left">Lowest</td>
<td headers="Sociodemographic variables stub_1_14 Valid" class="gt_row gt_right">3537</td>
<td headers="Sociodemographic variables stub_1_14 Proportion" class="gt_row gt_right">30.48%</td></tr>
    <tr><th id="stub_1_15" scope="row" class="gt_row gt_left gt_stub">Per capita household income</th>
<td headers="Sociodemographic variables stub_1_15" class="gt_row gt_left">Middle</td>
<td headers="Sociodemographic variables stub_1_15 Valid" class="gt_row gt_right">3537</td>
<td headers="Sociodemographic variables stub_1_15 Proportion" class="gt_row gt_right">32.32%</td></tr>
    <tr><th id="stub_1_16" scope="row" class="gt_row gt_left gt_stub">Per capita household income</th>
<td headers="Sociodemographic variables stub_1_16" class="gt_row gt_left">Highest</td>
<td headers="Sociodemographic variables stub_1_16 Valid" class="gt_row gt_right">3537</td>
<td headers="Sociodemographic variables stub_1_16 Proportion" class="gt_row gt_right">37.21%</td></tr>
    <tr><th id="stub_1_17" scope="row" class="gt_row gt_left gt_stub">Man</th>
<td headers="Sociodemographic variables stub_1_17" class="gt_row gt_left"></td>
<td headers="Sociodemographic variables stub_1_17 Valid" class="gt_row gt_right">3537</td>
<td headers="Sociodemographic variables stub_1_17 Proportion" class="gt_row gt_right">36.67%</td></tr>
    <tr><th id="stub_1_18" scope="row" class="gt_row gt_left gt_stub">Additional health insurance</th>
<td headers="Sociodemographic variables stub_1_18" class="gt_row gt_left"></td>
<td headers="Sociodemographic variables stub_1_18 Valid" class="gt_row gt_right">3537</td>
<td headers="Sociodemographic variables stub_1_18 Proportion" class="gt_row gt_right">11.45%</td></tr>
    <tr><th id="stub_1_19" scope="row" class="gt_row gt_left gt_stub">Lack of socio-economic support</th>
<td headers="Sociodemographic variables stub_1_19" class="gt_row gt_left"></td>
<td headers="Sociodemographic variables stub_1_19 Valid" class="gt_row gt_right">3537</td>
<td headers="Sociodemographic variables stub_1_19 Proportion" class="gt_row gt_right">22.65%</td></tr>
    <tr><th id="stub_1_20" scope="row" class="gt_row gt_left gt_stub">Rural area</th>
<td headers="Sociodemographic variables stub_1_20" class="gt_row gt_left"></td>
<td headers="Sociodemographic variables stub_1_20 Valid" class="gt_row gt_right">3537</td>
<td headers="Sociodemographic variables stub_1_20 Proportion" class="gt_row gt_right">15.63%</td></tr>
    <tr><th id="stub_1_21" scope="row" class="gt_row gt_left gt_stub">Education</th>
<td headers="Sociodemographic variables stub_1_21" class="gt_row gt_left">&lt;8 years</td>
<td headers="Sociodemographic variables stub_1_21 Valid" class="gt_row gt_right">3537</td>
<td headers="Sociodemographic variables stub_1_21 Proportion" class="gt_row gt_right">23.41%</td></tr>
    <tr><th id="stub_1_22" scope="row" class="gt_row gt_left gt_stub">Education</th>
<td headers="Sociodemographic variables stub_1_22" class="gt_row gt_left">8-12 years</td>
<td headers="Sociodemographic variables stub_1_22 Valid" class="gt_row gt_right">3537</td>
<td headers="Sociodemographic variables stub_1_22 Proportion" class="gt_row gt_right">54.54%</td></tr>
    <tr><th id="stub_1_23" scope="row" class="gt_row gt_left gt_stub">Education</th>
<td headers="Sociodemographic variables stub_1_23" class="gt_row gt_left">13+ years</td>
<td headers="Sociodemographic variables stub_1_23 Valid" class="gt_row gt_right">3537</td>
<td headers="Sociodemographic variables stub_1_23 Proportion" class="gt_row gt_right">22.05%</td></tr>
    <tr><th id="stub_1_24" scope="row" class="gt_row gt_left gt_stub">In a relationship?</th>
<td headers="Sociodemographic variables stub_1_24" class="gt_row gt_left">Yes</td>
<td headers="Sociodemographic variables stub_1_24 Valid" class="gt_row gt_right">3537</td>
<td headers="Sociodemographic variables stub_1_24 Proportion" class="gt_row gt_right">47.53%</td></tr>
    <tr><th id="stub_1_25" scope="row" class="gt_row gt_left gt_stub">In a relationship?</th>
<td headers="Sociodemographic variables stub_1_25" class="gt_row gt_left">Ended relationship</td>
<td headers="Sociodemographic variables stub_1_25 Valid" class="gt_row gt_right">3537</td>
<td headers="Sociodemographic variables stub_1_25 Proportion" class="gt_row gt_right">21.18%</td></tr>
    <tr><th id="stub_1_26" scope="row" class="gt_row gt_left gt_stub">In a relationship?</th>
<td headers="Sociodemographic variables stub_1_26" class="gt_row gt_left">Single</td>
<td headers="Sociodemographic variables stub_1_26 Valid" class="gt_row gt_right">3537</td>
<td headers="Sociodemographic variables stub_1_26 Proportion" class="gt_row gt_right">31.30%</td></tr>
    <tr><th id="stub_1_27" scope="row" class="gt_row gt_left gt_stub">Age group</th>
<td headers="Sociodemographic variables stub_1_27" class="gt_row gt_left">[15-29]</td>
<td headers="Sociodemographic variables stub_1_27 Valid" class="gt_row gt_right">3537</td>
<td headers="Sociodemographic variables stub_1_27 Proportion" class="gt_row gt_right">20.84%</td></tr>
    <tr><th id="stub_1_28" scope="row" class="gt_row gt_left gt_stub">Age group</th>
<td headers="Sociodemographic variables stub_1_28" class="gt_row gt_left">[30-64]</td>
<td headers="Sociodemographic variables stub_1_28 Valid" class="gt_row gt_right">3537</td>
<td headers="Sociodemographic variables stub_1_28 Proportion" class="gt_row gt_right">54.00%</td></tr>
    <tr><th id="stub_1_29" scope="row" class="gt_row gt_left gt_stub">Age group</th>
<td headers="Sociodemographic variables stub_1_29" class="gt_row gt_left">[65+]</td>
<td headers="Sociodemographic variables stub_1_29 Valid" class="gt_row gt_right">3537</td>
<td headers="Sociodemographic variables stub_1_29 Proportion" class="gt_row gt_right">25.16%</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
